<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_window</class>
 <widget class="QDialog" name="game_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.game_window{
border-image: url(:/res/CSS/f9090857-a77b-48ce-a267-c997b3b21055.png);
}

.ai
{border-image: url(:/res/CSS/f9090857-a77b-48ce-a267-c997b3b21055.png);
}</string>
  </property>
  <widget class="QPushButton" name="RESET">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:#DAA520;
    color: #362E2C;
  
	font: 700 20pt &quot;Segoe UI&quot;;

    border: 0px solid black;
    border-radius: 20px;
    padding: 0px;
}

QPushButton:hover {
    background-color: #EDE0CC;
}
QPushButton:pressed {
  background-color:#DAA520;
    color: #362E2C;
  
}</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>450</width>
     <height>281</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="PB_2_0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="PB_1_0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="PB_0_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="PB_2_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="PB_2_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="PB_1_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="PB_0_0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="PB_1_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="PB_0_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color:#C8A88E ;
    color: #362E2C;
font: 700 26pt &quot;Segoe UI&quot;;
    
	border-color: rgb(0, 0, 0);
    padding: 5px;
}

QPushButton:hover {
    background-color: #C8A88E;
}
QPushButton:pressed {
    background-color: #C8A88E;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Return_Prof">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>510</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #f0f0f0; /* Background color */
}

QLabel {
    color: #278C7A; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the label */
    padding: 10px; /* Padding */
    background-color:  rgb(255, 0, 255); /* Background color */
qproperty-alignment: AlignCenter; /* Text alignment */
}

QPushButton {
    color: #362E2C; /* Text color */
    font-size: 20px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 20px; /* No border for the button */
    padding: 10px 20px; /* Padding */
    background-color:#F5F5DC /* Button background color */
}

QPushButton:hover {
 background-color:#DAA520; /* Hover background color */

}
QPushButton:pressed {
  background-color:#F5F5DC;
    color:#362E2C;
  
}</string>
   </property>
   <property name="text">
    <string>Return to profile</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
