<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nextgamesettings</class>
 <widget class="QDialog" name="nextgamesettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.nextgamesettings {
	border-image: url(:/res/CSS/f9090857-a77b-48ce-a267-c997b3b21055.png);
    opacity: 0.5; /* Adjust the opacity value as needed (0.0 to 1.0) */
    /* Other background properties */
    background-size: cover; /* Ensure the background image covers the entire element */
    background-position: center; /* Center the background image */
    /* Add more background properties as needed */
	background-repeat: no-repeat;
}
</string>
  </property>
  <widget class="QPushButton" name="ToWelcome">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #f0f0f0; /* Background color */
}

QLabel {
    color: #ffffff; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the label */
    padding: 10px; /* Padding */
    background-color:  #7566D5; /* Background color */
	qproperty-alignment: AlignCenter; /* Text alignment */
}

QPushButton {
    color: #362E2C; /* Text color */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the button */
    padding: 10px 20px; /* Padding */
    background-color: #F5F5DC; /* Button background color */
}

QPushButton:hover {
    background-color: lightblue;
}
QPushButton:pressed {
   background-color: #F5F5DC;
    color: #362E2C;
}</string>
   </property>
   <property name="text">
    <string>Return to wlecome window</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>721</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Next Game Settings</string>
   </property>
   <widget class="QPushButton" name="next_game">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #362E2C; /* Background color */
}

QLabel {
    color: #ffffff; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the label */
    padding: 10px; /* Padding */
    background-color:  rgb(255, 0, 255); /* Background color */
qproperty-alignment: AlignCenter; /* Text alignment */
}

QPushButton {
    color: #362E2C; /* Text color */
    font-size: 26px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 20px; /* No border for the button */
    padding: 10px 20px; /* Padding */
    background-color: #F5F5DC; /* Button background color */
}

QPushButton:hover {
    background-color: lightblue;
}
QPushButton:pressed {
   background-color: #F5F5DC;
    color: #362E2C;
}</string>
    </property>
    <property name="text">
     <string>Next game</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>611</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color:#362E2C;
font: 700 11pt &quot;Segoe UI&quot;;
</string>
       </property>
       <property name="text">
        <string>Choose the token :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">background-color:#F5F5DC;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>10</width>
         <height>5</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>20</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:#DAA520;
    color: #362E2C;
  
	font: 20pt &quot;Segoe UI&quot;;
	font: 700 20pt &quot;Segoe UI&quot;;
    border: 0px solid black;
    border-radius: 0px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #EDE0CC;
}
QPushButton:pressed {
  background-color:#DAA520;
    color: #362E2C;
  
}</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>20</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:#DAA520 ;
    color: #362E2C;
  
	font: 14pt &quot;Segoe UI&quot;;
	font: 700 20pt &quot;Segoe UI&quot;;
    border: 0px solid black;
    border-radius: 0px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #EDE0CC;
}
QPushButton:pressed {
  background-color:#DAA520;
    color: #362E2C;
  
}</string>
       </property>
       <property name="text">
        <string>O</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>617</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color:#362E2C;
font: 700 11pt &quot;Segoe UI&quot;;
</string>
       </property>
       <property name="text">
        <string>Playing mode       :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">background-color:#F5F5DC;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>10</width>
         <height>5</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #f0f0f0; /* Background color */
}

QLabel {
    color: #ffffff; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the label */
    padding: 10px; /* Padding */
    background-color:  #3B5323; /* Background color */
qproperty-alignment: AlignCenter; /* Text alignment */
}

QPushButton {
    color: #FDF5E6; /* Text color */
    font-size: 22px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the button */
    padding: 10px 20px; /* Padding */
    background-color: #3B5323; /* Button background color */
}

QPushButton:hover {
    background-color: #362E2C;
}
QPushButton:pressed {
      background-color: #3B5323;
    color: #FDF5E6;
}</string>
       </property>
       <property name="text">
        <string>AI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #f0f0f0; /* Background color */
}

QLabel {
    color: #ffffff; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the label */
    padding: 10px; /* Padding */
    background-color:  rgb(255, 0, 255); /* Background color */
qproperty-alignment: AlignCenter; /* Text alignment */
}

QPushButton {
    color: #FDF5E6; /* Text color */
    font-size: 22px; /* Font size */
    font-weight: bold; /* Font weight */
    font-family: Arial, sans-serif; /* Font family */
    border-radius: 5px; /* No border for the button */
    padding: 10px 20px; /* Padding */
    background-color: #3B5323; /* Button background color */
}

QPushButton:hover {
    background-color: #362E2C;
}
QPushButton:pressed {
      background-color: #3B5323;
    color: #FDF5E6;
}</string>
       </property>
       <property name="text">
        <string>2 Players</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
